# scell-demo

./: .gitignore  README.md  settings.gradle
api.impl.core/versions/9/: module-info.java
api.impl.ui/versions/9/: module-info.java
api.interfaces.core/versions/9/: module-info.java
api.interfaces.ui/versions/9/: module-info.java
app/: build.gradle  gradle.properties.template
app/src/main/java/: module-info.java
app/src/main/java/org/example/scelldemo/: App.java
app/src/main/java/org/example/scelldemo/controls/: FlatIconicButton.java  ScellWrapper.java
app/src/main/java/org/example/scelldemo/controls/factory/: ButtonsFactory.java  ToolbarsFactory.java
app/src/main/java/org/example/scelldemo/controls/helper/: ButtonsManager.java  FsXlsxWatcher.java  Utils.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/presets/: Climate data for Barcelona.xlsx  Example1.xlsx  Formats.xlsx  Travel Budget.xlsx
app/src/test/java/org/example/scelldemo/: AppTest.java
app/versions/9/: module-info.java
gradle/: libs.versions.toml
