plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "${SCELL_REPO_URL}"
        if ("${SCELL_REPO_URL}".startsWith("http")) {
            credentials {
                username "${SCELL_REPO_USER}"
                password "${SCELL_REPO_PASS}"
            }
        }
    }
}

dependencies {
    implementation libs.bundles.scell.impl
    runtimeOnly libs.bundles.scell.runtime
    implementation libs.log4j

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'org.example.scelldemo.App'
}

run {
    args = ["--desktop"]
}

tasks.named('test') {
    useJUnitPlatform()
}
